
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Insert title here</title>
  
   <style>
     .error-nom {
        display: none;
     }
   </style>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  </head>
  <body>
  <h1>Vos identifiants:</h1>
  <form method="POST">
    <p><label>Nom :   <input id="nom"   name="nom"   type="text"/></label>
    <span id="error-nom" class="error-nom">Non Valide!</span>
    </p>
    <p><label>Login : <input id="login" name="login" type="text"/></label></p>
  </form>
  
   
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
   <script>
    $(document).ready(function()
{

	var
  $('#nom').keyup(function(event)
		{
			
			var texte=$("#nom").val();
			
      if(/[^a-zA-Z -]/.test(texte)){
        $("#error-nom").show();
      }else{
        $("#error-nom").hide();
      }
      texte = texte.toLowerCase();
      texte = texte.replace(/[^a-z]/g,'-')
      $("#login").val(texte);
		});
});

  </script>
  </body>
  </html>
  
  
  