<!DOCTYPE html>
<head>
    <title>Bootstrap Tuto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.js"></script>
</head>
<style>
   
  
    .ad1{
        background-color:darkturquoise;
        border: 3px solid darkcyan; 
        border-radius: 4px 4px 4px 4px;
    }
    .ad2{
        background-color:rgb(236, 19, 12);
        border: 3px solid rgb(240, 128, 76); 
        border-radius: 4px 4px 4px 4px;
    }
    .ad3{
        background-color:rgba(209, 0, 192, 0.315);
        border: 3px solid rgb(233, 6, 176); 
        border-radius: 4px 4px 4px 4px;
    }
</style>
<body>
    
  

        <div class="row">
            <div class="col-lg-12 ad1">
                <p> Ceci est un seul colonne</p>
            </div>
        </div>
   
    
    <div class="row">
        <div class="col-lg-6 ad2">Ceci est la premiére colonne</div>
        <div class="col-lg-6 ad2">Ceci est la deuxiéme colonne</div>  
    </div>
    <div class="row">
        <div class="col-lg-3 ad3">Ceci est la premiére colonne</div>
        <div class="col-lg-3 ad3">Ceci est la deuxiéme colonne</div>  
        <div class="col-lg-3 ad3">Ceci est la troisiéme colonne</div>
        <div class="col-lg-3 ad3">Ceci est la quatriéme colonne</div> 
    </div>
       
</body>