<!DOCTYPE html>
<html>

<head>
  <title>Exo34</title>

  
</head>

<body>

<div>
    <a href="javascript:alert('Vous venez de cliquer sur un lien !');"> LIEN 2 </a>
  </div>
  <div></div>
     <a href="#" onclick="alert('Vous venez de cliquer sur un lien !');">LIEN2</a>
    </div>
    <div>
     <a href="#" onclick="Test()">lien</a>
    </div>
     <script type="text/javascript">
 function Test(){
    alert("Vous venez de cliquer sur un lien ! ");
 }

 function TestBody(){
    alert("Vous venez de cliquer sur un lien de body ! ");
 }
 </script>


</body>

</html>