<!DOCTYPE html>
<html>

<head>
  <title>Exo28 - proposition khadija</title>

  <link rel="stylesheet" href="style-med-amine.css" type="text/css" charset="utf-8" />

</head>

<body>
  
  <ul id="triangle">
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
    </ul>
    <ul id="losange">
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
    </ul>
    <ul id="num">
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
    </ul>

</body>

</html>