<HTML>
     <HEAD>
     <TITLE>Exercice 1 JavaScript</TITLE>
     
     </HEAD>
     <BODY>
     <P>Du texte écrit en HTML.</P>
     <SCRIPT TYPE="text/javascript">
        document.write("<P>Du texte écrit en javascript.</P>");
            alert("Hello world ! en javascript");
            </SCRIPT>
     </BODY>
     </HTML>