<!DOCTYPE html>
<html>
<head>
    <title>exercice 52</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

 

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="background-color: blue">
    <center>8 colonnes</center>
    <div class="row">
        <div class="container">
            <div class="row">
        <div class="col-md-3" style=" border:3px solid  green">
            <center>3 colonnes</center>
        </div>
        <div class="col-md-6" style="border:3px solid  red">
            <center>6 colonnes</center>
        </div>
        <div class="col-md-3" style="border:3px solid  green">
            <center>3 colonnes</center>
            </div>
        </div>
    </div>
        </div>
</div>
</body>
</html>