<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<body>

 

  <div class="container" >

 

    <div class="row" style="background-color:#0066ff;">
      <div class="col-lg-12" style="border:1px solid blue" >8 colonnes</div>
    </div>
    </div>
    
    <div class="container" >
    <div class="row" style="background-color:#99c2ff;">
      <div class="col-lg-3" style="border:3px solid blue">3 colonnes</div>
      <div class="col-lg-6" style="border:3px solid blue">6 colonnes</div>
      <div class="col-lg-3" style="border:3px solid blue">3 colonnes</div>
    </div>
   
</div>
    
</body>
</html>