!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first_bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
</head>
<body>
<div class="container">
    <div class="row" style="background-color: dodgerblue">
        <div class="col-lg-8"> <div style="text-align: center;"> 8 colonnes </div> </div>
    </div>
    <div class="row" style="background-color: deepskyblue">
        <div class="col-lg-3">3 colonnes</div>
        <div class="col-lg-6">6 colonnes</div>
        <div class="col-lg-3">3 colonnes</div>
    </div>
</div>
</body>
</html>