<!DOCTYPE html>
<html>

<head>
    <title>Exo23</title>
    
</head>

<body>
<h2>proposition med amine</h2>
<form method="post" action="traitement.php">
  <fieldset>
         <legend>Donnez nous vos impressions</legend>
         <label for="nom">Votre nom</label> : <input type="text" name="nom" id="nom"  />
  <p>
       
         <textarea rows="20" cols="170" name="ameliorer" id="ameliorer"></textarea>
     </p>
      <input type="submit" value="Envoyer de vos commentaires" />
      <input type="reset" value="Effacer tout" />
</fieldset>
</form>


      <h2>proposition khadija</h2>
      <form >
        <fieldset>
            <legend>Donnez nous vos impressions </legend>
            <label>Votre nom</label>
            <input type="votre nom" name="votre nom" id="votre nom" placeholder="" />
            <br><br>
            <textarea id="story" name="story"
                      rows="10" cols="100">
    taper vos commentaires ici...
    </textarea> <br><br>
    
            <input type="submit" value="Envoi de vos commentaires" />
            <input type="reset" value="Effacer tout " />
        </fieldset>
    </form>

    <h2>proposition Sara_2</h2>
    <form>
      <fieldset>
        <legend >Donnes vos impression</legend>
        <label for="nom">Votre Nom:</label>
        <input id="nom" type="text" name="nom" ><br>
        <textarea  placeholder="taper vos commentaire ici..."  rows="10" cols="40"></textarea> <br>
      
        <input type="submit"   value="Envoi de vos commentaire">
        <input type="reset" name="" value="Effacer tout">
      
      </fieldset>
    </form>

    <h2>proposition yassmine</h2>
    <form >
      <fieldset>
             <legend>Donnez nous vos impressions</legend>
             <label >Votre nom</label> :
             <input type="text" name="nom" id="nom"  /><br>
             <textarea rows="20" cols="120" name="commentaire" id="commentaire"></textarea><br>
          <input type="submit" value="Envoyer de vos commentaires" />
          <input type="reset" value="Effacer tout" />
        
      </form>

      <h2>proposition Sara_1</h2>
      <form>
        <legend> Donnez nous vos impressions</legend>
        <fieldset>
        <label> Votre nom:</label>
        <input type=" saisir votre nom" name=" saisir votre nom" id=" saisir votre nom" placeholder=" saisir votre nom"  /> <br><br>
        <p>
             
               <textarea rows="10" cols="100" name="commentaire" id="commentaire">Tapez vos commentaires</textarea>
           </p>
        <input type="submit" value="Envoi de vos commentaires" /> 
        <input type="submit" value="Effacer tout" />
        </fieldset>
        
         
        
        </form>
    </body>
    </html>



   