<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        #info-success{
            display: None;
        }
        #info-failed{
            display: None;
        }
        #info-net-failed{
            display: None;
        }
    </style>
  </head>
  <body>
    <h1>Fomulaire Ajax</h1>
    <span id="info-success">Succes Login</span>
    <span id="info-failed">Failed login</span>
    <span id="info-net-failed">Failed network</span>
    <form  id="loginForm" name="loginForm" method="get" action="#">
        <table>
            <tr>
                <td><label>username</label></td>
                <td><input type="text" id="username" name="username"></td>
            </tr>
            <tr>
                <td><label>password</label></td>
                <td><input type="password" id="password" name="password"></td>
            </tr>
            <tr>
                <td><label>password</label></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
  
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script>

    $(function(){
      $("#loginForm").submit(function(){
          $.ajax({
              type:"POST",
              url:"http://172.16.10.132:8080/BackendLogin/Login",  // url du servlet
              data: "username="+$("#username").val() + "&password="+$("#password").val(),
              success : function(res){
                  console.log(res);
                  if(res == 1){
                      console.log('login sucess');
                      $("#info-success").show();
                      $("#info-failed").hide();
                      $("#info-net-failed").hide();
                  }else{
                    console.log('login failed');
                    $("#info-success").hide();
                      $("#info-failed").show();
                      $("#info-net-failed").hide();
                  }
              },
              error:function(){
                console.log("error connexion");
                $("#info-success").hide();
                      $("#info-failed").hide();
                      $("#info-net-failed").show();
              },
          });
      
       return false; // permet de ne pas charger la page une autre fois
    });


    });   
    
 </script>
 </body>
</html>