<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    
  </head>
  <body>
    <div class="menu"></div>
  
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script>
       
    var obj = { Tintin: 4, Milou: 2, Castafiore: 1, Haddock: 3, Tournesol: 5 };
     $.each(
      obj ,
       function (k, v) {
         var item = ("<ul>" + k + "," + v + "</ul>");
         $(".menu").append(item);
       }
     );
 </script>
 </body>
</html>