
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    
     <style>
       .error-nom {
          display: none;
       }
     </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    </head>
    <body>
    
    <div id="myDiv">
      
    </form>
    
     
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
     <script>
      $(document).ready(function()
  {
  
      var obj = { "Tintin":4, "Milou":2, "Castafiore":1, "Haddock":3, "Tournesol":5 };
  
       console.log(obj);
       
       $.each( obj, function( key, value ) {
      document.write( key + ": " + value  );
    });
  
  });
  
    </script>
    </body>
    </html>
    
    
    