
    <!DOCTYPE html>
    <head>
        <title> Exercice 48 js</title>
        <style>
        h3{
            text-align: center;
            text-decoration: underline;
        }
       
        body{
            background-color: coral;
        }
        #monForm {
          position:absolute;
          top:20%;
          left:50%;
          width:300px; /* A toi de donner la bonne largeur */
          height:200px; /* A toi de donner la bonne hauteur */
          margin-left:-150px; /* -largeur/2 */
          margin-top:-100px; /* -hauteur/2 */
        
            }
    </style>
    <script>
        function Verification(){
            if(document.form.nom.value==""){alert("Veuillez svp insérer votre nom et prénom");return false;}
            else if(document.form.cin.value==""){alert("Veuillez svp insérer CIN");return false;}
            else if(document.form.email.value==""){alert("Veuillez svp insérer votre adresse email");return false;}
            if(document.f.email.value.indexOf('@') == -1) {  alert("Adresse e-mail incorrecte ! votre adresse doit contenir @ ");   return false; }
          for(i=0;i<document.form.cin.value.length;++i){
              if(document.form.cin.value.charAt(i) < "0" || document.form.cin.value.charAt(i) > "9" || document.form.cin.value.length!=8) 
              alert("Le numérode votre CIN est incorrect!");   return false;
            }
            //for(i=0;i<document.form.formation.length;i++){}
        }

    </script>
    </head>
    <body>

<form id="monForm" name="form" action="validerexer48.html" method="post" onSubmit="return Verification()">
    
       <h3>INSCRIPTION</h3>
       
       <label>Nom & Prénom * :</label> 
       <input type="text" name="nom" id="nom"/><br /><br /><br /><br />
       <label>CIN * :</label> 
       <input type="text"  name="cin" id="cin" /><br /><br /><br /><br />
       <label>Adresse e-mail * :</label> 
       <input  type="email"  name="email" id="email"/><br /><br /><br /><br />
       <label>Niveau :</label> 
      
       <label for="Secon">Secondaire</label>
       <input type="radio" name="niveau" value="Secon" id="Secon"/>
    
       <label for="Univ">Universitaires</label>
       <input type="radio" name="niveau" value="Univ" id="Univ"/>

       <label for="Autre">Autres</label>
       <input type="radio" name="niveau" value="Autre" id="Autre"/>
       <br /><br /><br /><br />
       <label>Modéles de formation: </label>
    <select name="formation" multiple="multiple" >
	<option value="burau">Bureautique</option>
	<option value="réseau">SE& Réseau Informatique</option>
    <option value="tec">TEC</option>
    <option value="prog">Programmation</option>
    </select>
    <br /><br /><br /><br />
    (*) Champ obligatoire
    <br /><br /><br /><br />
    <input type="submit" value="Envoyer">  <input type="reset" value="Annuler">
    </form>
</body>
</html>