<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
body {

 

    background: linear-gradient(to bottom, #ff0066 0%, #cc00ff 100%);

 

}
.calc-row {
  text-align: center;
}
.calc-row div.screen {
  width: 45%;
  background-color: #ffffff;
  text-align: center;
  font-size: 2em;
  min-height: 1.2em;
  margin-left: 0.2em;
  padding-right: 0.5em;
}

 

.calc-row div {
  text-align: center;
  display: inline-block;
  font-weight: bold;
  background-color: #666666;
  padding: 10px 0;
  margin: 7px 5px;
  border-radius: 15px;
  width: 50px;
}
</style>
</head>
<body>
  <div class="calc-row">
    <div class="screen">0</div>
  </div>
  
  <div class="calc-row">
    <div class="button">C</div>
    <input type="button" value="<" class="button">
    <div class="button diviser">/</div><div class="button multiplier">x</div>
  </div>
  
  <div class="calc-row">
    <div class="button">7</div><div class="button">8</div><div class="button">9</div><div class="button moin">-</div>
  </div>
  
  <div class="calc-row">
    <div class="button">4</div><div class="button">5</div><div class="button">6</div><div class="button plus">+</div>
  </div>
  
  <div class="calc-row">
    <div class="button">1</div><div class="button">2</div><div class="button">3</div>
    <div class = "span8">
    <div class="button equal">=</div>
    </div>
  </div>
  
  <div class="calc-row ">
    <div class="button zero ">0</div>
    <div class="button decimal  ">.</div>
  </div>

 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  

 


</body>
</html>